<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <!--TK -->
        <title>Snow Fall: The Avalanche at Tunnel Creek - Multimedia Feature - NYTimes.com</title>
        <meta name="viewport" content="width=device-width">
        
        <!--TK -->
        <meta name="hdl" content="Snow Fall: The Avalanche at Tunnel Creek - Multimedia Feature - NYTimes.com">
        
        <!--TK -->
        <meta name="lp" content="Snow Fall: The Avalanche at Tunnel Creek - Multimedia Feature - NYTimes.com">
        
        <!--TK -->
        <meta name="dat" content="December 26th, 2012">
        
        <!--TK -->
        <meta name="DISPLAYDATE" content="December 26th, 2012">
        
        <!--TK -->
        <meta name="pdate" content="20121121">
        
        <!--DO NOT CHANGE -->
        <meta name="col" content="">
        
        <meta name="dsk" content="Sports">
        
        <meta name="tom" content="interactive_feature">
        
        <meta name="display-text" content="Interactive Feature">
        
        <meta name="display-name" content="interactive">
        
        <!--TK -->
        <meta itemprop="thumbnailUrl" name="thumbnail" content="https://static01.nyt.com/packages/images/sports/snowfall75.png">
        
        <meta name="thumbnail_height" content="75">
        
        <meta name="thumbnail_width" content="75">
        
        <!--TK -->
        <meta name="des" content="Snow Fall: The Avalanche at Tunnel Creek - Multimedia Feature - NYTimes.com">
        
        <!--TK -->
        <meta name="keywords" content="">
        
        <!--TK -->
        <meta name="description" content="“Snow Fall: The Avalanche at Tunnel Creek,” by New York Times reporter John Branch, tells the harrowing story of skiers caught in an avalanche.">
        
        <meta property="og:url" content="http://www.nytimes.com/projects/2012/snow-fall/">
        
        <meta property="og:type" content="article">
        
        <meta property="og:title" content="Snow Fall: The Avalanche at Tunnel Creek">
        
        <meta property="og:description" content="Fresh powder beckoned 16 expert skiers and snowboarders into the backcountry. Then the snow gave way.">
        
        <meta property="og:image" content="https://static01.nyt.com/packages/images/multimedia/bundles/projects/2012/AvalancheDeploy/chapter2_flat.jpg">
        
        <meta property="fb:app_id" content="9869919170">
        
        <meta name="twitter:card" value="summary">
        
        <meta name="twitter:site" value="@nytimes">
        
        <meta name="twitter:creator" value="@JohnBranchNYT">
        
        <!--DO NOT CHANGE -->
        <meta name="CG" content="sports">
        
        <meta name="SCG" content="">
        
        <!--DO NOT CHANGE -->
        <meta name="PT" content="Article">
        
        <meta name="PST" content="News">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <meta name="TimesPeople" content="disallow">
        
        <script async="" src="https://static.chartbeat.com/js/chartbeat.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WF9QCL2&amp;gtm_auth=28ykelszAvyta5q5YGRVOg&amp;gtm_preview=env-53&amp;gtm_cookies_win=x"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script async="" src="https://sb.scorecardresearch.com/c2/3005403/cs.js"></script><script src="//typeface.nytimes.com/tym0yva.js" type="text/javascript" async=""></script><script type="text/javascript">
        
                var QueryString = function () {
                  var query_string = {};
                  var query = window.location.hash.substring(1);
                  var vars = query.split("&");
                  for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if (typeof query_string[pair[0]] === "undefined") {
                      query_string[pair[0]] = pair[1];
                    } else if (typeof query_string[pair[0]] === "string") {
                      var arr = [ query_string[pair[0]], pair[1] ];
                      query_string[pair[0]] = arr;
                    } else {
                      query_string[pair[0]].push(pair[1]);
                    }
                  }
                    return query_string;
                } ();
        
                var addUrlParam = function(search, key, val){
                  var newParam = key + '=' + val,
                      params = '?' + newParam;
        
                  if (search) {
                    params = search.replace(new RegExp('[\?&]' + key + '[^&]*'), '$1' + newParam);
                    if (params === search) {
                      params += '&' + newParam;
                    }
                  }
                  return params;
                };
        
                //if (window.location.protocol == 'https:' && QueryString.forceredirect !== 'yes'){
                //	 window.location.href = 'http:' + window.location.href.substring(window.location.protocol.length) + addUrlParam(window.location.hash, 'forceredirect', 'yes');
                //}
            </script>
        <style type="text/css" media="screen">
        html{
        height:100%;
        }
        /*! normalize.css v2.0.1 | MIT License | git.io/normalize */
        /* ==========================================================================
        HTML5 display definitions
        ========================================================================== */
        /*
        * Corrects `block` display not defined in IE 8/9.
        */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        nav,
        section,
        summary {
        display: block;
        }
        /*
        * Corrects `inline-block` display not defined in IE 8/9.
        */
        audio,
        canvas,
        video {
        display: inline-block;
        }
        /*
        * Prevents modern browsers from displaying `audio` without controls.
        * Remove excess height in iOS 5 devices.
        */
        audio:not([controls]) {
        display: none;
        height: 0;
        }
        /*
        * Addresses styling for `hidden` attribute not present in IE 8/9.
        */
        [hidden] {
        display: none;
        }
        /* ==========================================================================
        Base
        ========================================================================== */
        /*
        * 1. Sets default font family to sans-serif.
        * 2. Prevents iOS text size adjust after orientation change, without disabling
        *    user zoom.
        */
        html {
        font-family: sans-serif; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
        -ms-text-size-adjust: 100%; /* 2 */
        /*			-webkit-font-smoothing: antialiased;*/
        }
        /*
        * Removes default margin.
        */
        body {
        margin: 0;
        }
        /* ==========================================================================
        Links
        ========================================================================== */
        /*
        * Addresses `outline` inconsistency between Chrome and other browsers.
        */
        a:focus {
        outline: 0;
        }
        /*
        * Improves readability when focused and also mouse hovered in all browsers.
        */
        a:active,
        a:hover {
        outline: 0;
        }
        html *{
        outline:0;
        }
        /* ==========================================================================
        Typography
        ========================================================================== */
        /*
        * Addresses `h1` font sizes within `section` and `article` in Firefox 4+,
        * Safari 5, and Chrome.
        */
        h1 {
        font-size: 2em;
        }
        /*
        * Addresses styling not present in IE 8/9, Safari 5, and Chrome.
        */
        abbr[title] {
        border-bottom: 1px dotted;
        }
        /*
        * Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
        */
        b,
        strong {
        font-weight: bold;
        }
        /*
        * Addresses styling not present in Safari 5 and Chrome.
        */
        dfn {
        font-style: italic;
        }
        /*
        * Addresses styling not present in IE 8/9.
        */
        mark {
        background: #ff0;
        color: #000;
        }
        /*
        * Corrects font family set oddly in Safari 5 and Chrome.
        */
        code,
        kbd,
        pre,
        samp {
        font-family: monospace, serif;
        font-size: 1em;
        }
        /*
        * Improves readability of pre-formatted text in all browsers.
        */
        pre {
        white-space: pre;
        white-space: pre-wrap;
        word-wrap: break-word;
        }
        /*
        * Sets consistent quote types.
        */
        q {
        quotes: "\201C" "\201D" "\2018" "\2019";
        }
        /*
        * Addresses inconsistent and variable font size in all browsers.
        */
        small {
        font-size: 80%;
        }
        /*
        * Prevents `sub` and `sup` affecting `line-height` in all browsers.
        */
        sub,
        sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
        }
        sup {
        top: -0.5em;
        }
        sub {
        bottom: -0.25em;
        }
        /* ==========================================================================
        Embedded content
        ========================================================================== */
        /*
        * Removes border when inside `a` element in IE 8/9.
        */
        img {
        border: 0;
        }
        /*
        * Corrects overflow displayed oddly in IE 9.
        */
        svg:not(:root) {
        overflow: hidden;
        }
        /* ==========================================================================
        Figures
        ========================================================================== */
        /*
        * Addresses margin not present in IE 8/9 and Safari 5.
        */
        figure {
        margin: 0;
        }
        /* ==========================================================================
        Forms
        ========================================================================== */
        /*
        * Define consistent border, margin, and padding.
        */
        fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
        }
        /*
        * 1. Corrects color not being inherited in IE 8/9.
        * 2. Remove padding so people aren't caught out if they zero out fieldsets.
        */
        legend {
        border: 0; /* 1 */
        padding: 0; /* 2 */
        }
        /*
        * 1. Corrects font family not being inherited in all browsers.
        * 2. Corrects font size not being inherited in all browsers.
        * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
        */
        button,
        input,
        select,
        textarea {
        font-family: inherit; /* 1 */
        font-size: 100%; /* 2 */
        margin: 0; /* 3 */
        }
        /*
        * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
        * the UA stylesheet.
        */
        button,
        input {
        line-height: normal;
        }
        /*
        * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
        *    and `video` controls.
        * 2. Corrects inability to style clickable `input` types in iOS.
        * 3. Improves usability and consistency of cursor style between image-type
        *    `input` and others.
        */
        button,
        html input[type="button"], /* 1 */
        input[type="reset"],
        input[type="submit"] {
        -webkit-appearance: button; /* 2 */
        cursor: pointer; /* 3 */
        }
        /*
        * Re-set default cursor for disabled elements.
        */
        button[disabled],
        input[disabled] {
        cursor: default;
        }
        /*
        * 1. Addresses box sizing set to `content-box` in IE 8/9.
        * 2. Removes excess padding in IE 8/9.
        */
        input[type="checkbox"],
        input[type="radio"] {
        box-sizing: border-box; /* 1 */
        padding: 0; /* 2 */
        }
        /*
        * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
        * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
        *    (include `-moz` to future-proof).
        */
        input[type="search"] {
        -webkit-appearance: textfield; /* 1 */
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box; /* 2 */
        box-sizing: content-box;
        }
        /*
        * Removes inner padding and search cancel button in Safari 5 and Chrome
        * on OS X.
        */
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
        }
        /*
        * Removes inner padding and border in Firefox 4+.
        */
        button::-moz-focus-inner,
        input::-moz-focus-inner {
        border: 0;
        padding: 0;
        }
        /*
        * 1. Removes default vertical scrollbar in IE 8/9.
        * 2. Improves readability and alignment in all browsers.
        */
        textarea {
        overflow: auto; /* 1 */
        vertical-align: top; /* 2 */
        }
        /* ==========================================================================
        Tables
        ========================================================================== */
        /*
        * Remove most spacing between table cells.
        */
        table {
        border-collapse: collapse;
        border-spacing: 0;
        }
        /* end normalize*/
        /* nyt styles*/
        body{
        font-family:georgia, "times new roman", times, serif;
        color:#333;
        }
        p, ul, ol, dl, dd {
        margin: 0 0 1em 0;
        }
        ul {
        list-style: none;
        padding-left: 0;
        }
        /* shrinkwrap floats */
        .wideA:after,
        .wideB:after,
        .spanAB:after,
        .spanBC:after,
        .splitAB:after,
        .subColumns:after,
        .subColumn-2:after,
        .subColumn-3:after,
        .story:after,
        .clearfix:after,
        .wrap:after  {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
        }
        .clearfix,
        .wrap {
        display: block;
        }
        .containingBlock {
        position: relative;
        }
        .noBackground {
        background: none !important;
        }
        .centeredElement {
        margin-left: auto;
        margin-right: auto;
        }
        .centeredText {
        text-align: center;
        }
        /* ----------------------------------------------------- tweaks */
        h1 {
        font-size: 2.4em;
        line-height: 1.083em; /* 26px */
        }
        h2 {
        font-size: 2em;
        line-height: 1.1em; /* 22px */
        }
        h3 {
        font-size: 1.5em;
        line-height: 1.133em; /* 17px */
        }
        h4 {
        font-size: 1.4em;
        line-height: 1.1429em; /* 16px */
        }
        h5, h6 {
        font-size: 1.2em;
        line-height: 1.25em; /* 15px */
        }
        h6 {
        font-weight: normal;
        }
        h1, h2, h3, h4, h5, h6{
        margin:0;
        }
        p,ul,ol,dl,dd {
        margin: 0 0 1em 0;
        }
        .columnGroup:last-child,
        .story:last-child,
        .story > :last-child,
        .ledePhoto > :last-child,
        ul:last-child, ul li:last-child,
        ol:last-child,
        ol li:last-child,
        dl:last-child,
        dl dd:last-child,
        p:last-child {
        margin-bottom: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        nav,
        section {
        display: block;
        }
        a {
        color: #004276;
        text-decoration: none;
        }
        a:visited {
        color: #666699;
        }
        a:hover {
        text-decoration: underline;
        }
        a img {
        border: none;
        }
        .image a {
        display: block;
        }
        .kicker,
        .kickerBd,
        .moduleHeader,
        .moduleHeaderBd {
        font-size: 1em;
        font-weight: normal;
        line-height: 1.4em;
        text-transform: uppercase;
        color: black;
        }
        .kicker a,
        .moduleHeader a,
        .moduleHeaderBd a,
        .moduleHeaderLg a,
        .sectionHeader a,
        .sectionHeaderHome a {
        color: #000;
        }
        .byline,
        .dateline {
        font-size: 1em;
        line-height: 1.2em;
        color: #808080;
        }
        .byline {
        margin-top: 2px;
        margin-bottom: 2px;
        }
        .caption,
        .smallCaption {
        color: #666;
        margin-bottom: 0;
        }
        .credit {
        font-size: 0.9em;
        line-height: 1.223em; /*11px*/
        text-align: right;
        color: #909090;
        margin-bottom: 3px;
        }
        .timestamp {
        font-size: 10px; /* many contexts, leave as px unit */
        font-weight: normal !important;
        white-space: nowrap;
        }
        /* classes handling red text */
        .timestamp,
        .alert,
        .important,
        .error {
        color: #a81817;
        }
        .summary {
        font-size: 1.2em;
        line-height: 1.25em; /* 15px */
        margin-bottom: 5px;
        }
        .refer {
        margin-top: 2px;
        }
        ul.refer {
        margin-bottom: 6px;
        }
        .refer li {
        margin-bottom: 2px;
        }
        .refer li,
        p.refer,
        div.refer {
        font-size: 1.1em;
        line-height: 1.182em; /* 13px */
        }
        p.refer,
        div.refer {
        margin-bottom: 0;
        }
        .inTextRefer {
        font-weight: bold;
        font-size: .8em; /* 12px based on article body p size */
        text-decoration: none !important;
        *background-position: 0px 4px !important;
        }
        .caption .inTextRefer {
        display: inline-block;
        margin-left: 5px;
        padding-bottom: 0;
        font-size: 1em;
        line-height: 1.545em; /* 17px */
        }
        a.inTextRefer:hover,
        a.inTextRefer:active {
        text-decoration: underline !important;
        }
        .commentText {
        font-size: 11px;
        }
        .commentCountText {
        font-size: 10px;
        }
        .lt-ie7 .nytmm_grid_item,
        .lt-ie8 .nytmm_grid_item,
        .ie9 .nytmm_grid_item{
        opacity: 1 !important;
        filter:alpha(opacity=100) !important;
        }
        </style>
        <link type="text/css" rel="stylesheet" href="https://static01.nyt.com/packages/css/multimedia/bundles/projects/2012/AvalancheDeploy.css">
        <style>
        /* ----------------------------------------------------- overall tweaks */
        #nytmm {
        padding-bottom: 70px;
        }
        /* ----------------------------------------------------- menu tweaks */
        .nytmm-menu{
        margin:0;
        }
        #nytmm_sidenav li,
        .nytmm_top_links li {
        display:inline;
        margin: 0 0 0 6px;
        }
        #nytmm_sidenav, .nytmm_top_links {
        outline:0;
        padding: 2px 0;
        }
        #nytmm_sidenav li a.nytmm-menu-section-link:hover,
        #nytmm_sidenav li a:hover,
        #nytmm_sidenav li:hover, .nytmm_top_links li:hover,
        #nytmm_sidenav li.nytmm_lightboxer:hover{
        color:#000;
        outline:0;
        }
        .nytmm_top_links{
        padding-left:10px;
        }
        /* ----------------------------------------------------- bottom tweaks */
        #nytmm_bottom_prompt{
        left:0;
        right:0;
        width:auto;
        }
        #nytmm_bottom_prompt .nytmm_next{
        padding-top:15px;
        padding-right: 58px;
        margin-right:13px;
        background: url('https://static01.nyt.com/packages/images/multimedia/bundles/projects/2012/AvalancheDeploy/temp-lrg-slideshow-right.png') right 13px no-repeat;
        }
        #nytmm_bottom_prompt .nytmm_previous {
        padding-top:15px;
        padding-left: 58px;
        margin-left:13px;
        background: url('https://static01.nyt.com/packages/images/multimedia/bundles/projects/2012/AvalancheDeploy/temp-lrg-slideshow-left.png') left 13px no-repeat;
        }
        #nytmm_bottom_prompt .nytmm_previous span,
        #nytmm_bottom_prompt .nytmm_next span{
        display:block;
        margin-bottom:4px;
        }
        #nytmm_bottom_prompt .nytmm_previous:hover{
        background-position:left -63px;
        }
        #nytmm_bottom_prompt .nytmm_next:hover{
        background-position:right -63px;
        }
        /* -----------------------------------------------------  footer tweak to avoid extra space below video */
        /*this seems to allow you to scroll past the video and cause the entire page to fade to 0 */
        #nytmm_footer{
        display:none;
        }
        .nytmm_last{
        position:absolute !important;
        bottom:0 !important;
        left:0 !important;
        }
        .videoBG_wrapper{
        display: none !important
        }
        @media screen and (max-width: 1054px){
        .nytmm_top_links, #nytmm_comments{
        display:none;
        }
        .nytmm_article .inner_article{
        width: 994px;
        }
        .nytmm_media_section.video_section .nytmm_text {
        width: 328px;
        }
        .nytmm_media_section.small_video_section .nytmm_text {
        width: 230px;
        }
        }
        #nytmm_shareTools{
        width:auto;
        }
        #nytmm .shareToolsInstance li.shareToolsItemEmail{
        /*display:none !important;*/
        }
        #g-docvidlink,
        #g-docvidlink:visited{
        color: #004276;
        }
        </style>
        <script type="text/javascript" charset="utf-8">
                var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-9262032-1']);
              _gaq.push(['_trackPageview']);
            </script>
        <script type="text/javascript" src="https://static01.nyt.com/packages/js/multimedia/libs/html5shiv.js"></script>
        <script type="text/javascript" src="//static.nytimes.com/bi/js/analytics/EventTracker.js"></script><script type="text/javascript" src="//static.nytimes.com/bi/js/tagx/tagx.js" async=""></script><link id="legacy-fallback" rel="stylesheet" type="text/css" href="https://typeface.nyt.com/css/fallback.css" media="all"><script type="text/javascript" src="https://sb.scorecardresearch.com/beacon.js"></script><script type="text/javascript" src="https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/js/chartbeat.js"></script></head>


<head>
    <meta charset="utf-8">
    <title>FinT - Creative Quant Crypto Finance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid nav-bar p-0">
        <div class="container-lg p-0">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-white display-4"><span class="text-primary">F</span>in<span class="text-primary">T</span>.</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu border-0 rounded-0 m-0">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="single.html" class="dropdown-item">Blog Detail</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#header-carousel" data-slide-to="1"></li>
                <li data-target="#header-carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-fluid" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="p-5" style="width: 100%; max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-md-3">Derivatives</h5>
                            <h1 class="display-3 text-white mb-md-4">FintLab Listing Product Tokenization</h1>
                            <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="p-5" style="width: 100%; max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-md-3">The Vault</h5>
                            <h1 class="display-3 text-white mb-md-4">Deposit and Loan</h1>
                            <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="img/carousel-3.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="p-5" style="width: 100%; max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-md-3">Real World</h5>
                            <h1 class="display-3 text-white mb-md-4">Stable and Algoithmic economic World</h1>
                            <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <script src="https://cdn.logwork.com/widget/countdown.js"></script>
    <a href="https://logwork.com/countdown-7s1x" class="countdown-timer" data-timezone="Asia/Seoul" data-language="ko" data-date="2022-09-31 14:07">Comming Soon</a>
    
    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row align-items-center pb-1">
                <div class="col-lg-5">
                    <img class="img-thumbnail p-3" src="img/about.jpg" alt="">
                </div>
                <div class="col-lg-7 mt-5 mt-lg-0">
                    <small class="bg-primary text-white text-uppercase font-weight-bold px-1">Who We Are</small>
                    <h1 class="mt-2 mb-4">Most Effective Creative Finance Service Provider For Crypto World</h1>
                    <p class="mb-4">FINT, a combination of the traditional financial market and the Crypto market.
                        As a factor that organically integrates personal digital assets, NFT, Crypto Currecy, and financial elements
                        We are developing the FINT Light Field platform and building a system with the goal of standardizing the market.</p>
                    <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold">Read More</a>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="d-flex align-items-center border mb-4 mb-lg-0 p-4" style="height: 120px;">
                        <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
                        <div class="d-flex flex-column">
                            <h5 class="font-weight-bold">Our Office</h5>
                            <p class="m-0">61 Street, Yeoui-Do, Seoul</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center border mb-4 mb-lg-0 p-4" style="height: 120px;">
                        <i class="fa fa-2x fa-envelope-open text-primary mr-3"></i>
                        <div class="d-flex flex-column">
                            <h5 class="font-weight-bold">Email Us</h5>
                            <p class="m-0">info@Fint.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center border mb-4 mb-lg-0 p-4" style="height: 120px;">
                        <i class="fas fa-2x fa-phone-alt text-primary mr-3"></i>
                        <div class="d-flex flex-column">
                            <h5 class="font-weight-bold">Call Us</h5>
                            <p class="m-0">+012 345 6789</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Services Start -->
    <div class="container-fluid pt-5 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-5">
                    <small class="bg-primary text-white text-uppercase font-weight-bold px-1">What we do</small>
                    <h1 class="mt-2 mb-3">We Offer Creative Services</h1>
                    <h4 class="font-weight-normal text-muted mb-4">Lorem ut kasd dolores elitr sed est duo ea ipsum justo diam, est erat lorem. Est magna sea clita diam tempor elitr</h4>
                    <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold">Discover More</a>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-6 mb-5">
                            <div class="d-flex">
                                <i class="fa fa-3x fa-laptop-code text-primary mr-4"></i>
                                <div class="d-flex flex-column">
                                    <h4 class="font-weight-bold mb-3">Crypto World</h4>
                                    <p>A cryptocurrency, crypto-currency, crypto, or coin is a digital currency designed to work as a medium of exchange through a computer network that is not reliant on any central authority, such as a government or bank, to uphold or maintain it.</p>
                                    <a class="font-weight-semi-bold" href="">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-5">
                            <div class="d-flex">
                                <i class="fa fa-3x fa-code text-primary mr-4"></i>
                                <div class="d-flex flex-column">
                                    <h4 class="font-weight-bold mb-3">Development</h4>
                                    <p>Process of conceiving, specifying, designing, programming, documenting, testing, and bug fixing involved in creating and maintaining applications, frameworks, or other software components. Software development involves writing and maintaining the source code</p>
                                    <a class="font-weight-semi-bold" href="">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-5">
                            <div class="d-flex">
                                <i class="fa fa-3x fa-envelope-open-text text-primary mr-4"></i>
                                <div class="d-flex flex-column">
                                    <h4 class="font-weight-bold mb-3">Economic</h4>
                                    <p>Economics focuses on the behaviour and interactions of economic agents and how economies work. Microeconomics is a field which analyzes what's viewed as basic elements in the economy, including individual agents and markets, their interactions, and the outcomes of interactions. Individual agents may include, for example, households, firms, buyers, and sellers.</p>
                                    <a class="font-weight-semi-bold" href="">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-5">
                            <div class="d-flex">
                                <i class="fa fa-3x fa-chart-line text-primary mr-4"></i>
                                <div class="d-flex flex-column">
                                    <h4 class="font-weight-bold mb-3">Quant Strategy</h4>
                                    <p>The use of mathematical and statistical methods in finance and investment management. Those working in the field are quantitative analysts (quants). Quants tend to specialize in specific areas which may include derivative structuring or pricing, risk management, algorithmic trading and investment management.</p>
                                    <a class="font-weight-semi-bold" href="">Read More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Features Start -->
    <div class="container-fluid pt-5 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <small class="bg-primary text-white text-uppercase font-weight-bold px-1">Why Choose Us</small>
                    <h1 class="mt-2 mb-3">The Best in Financial Field</h1>
                    <h4 class="font-weight-normal text-muted mb-4">Digital Currency with The best legacy expert.</h4>
                    <div class="list-inline mb-4">
                        <p class="font-weight-semi-bold mb-2"><i class="fa fa-angle-right text-primary mr-2"></i>Finance</p>
                        <p class="font-weight-semi-bold mb-2"><i class="fa fa-angle-right text-primary mr-2"></i>IT Development</p>
                        <p class="font-weight-semi-bold mb-2"><i class="fa fa-angle-right text-primary mr-2"></i>Mathematical Expert</p>
                    </div>
                    <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold">Learn More</a>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-sm-6 pb-1">
                            <div class="d-flex flex-column align-items-center border px-4 mb-4">
                                <h2 class="display-3 text-primary mb-3" data-toggle="counter-up">20</h2>
                                <h5 class="font-weight-bold mb-4">Years Expereince</h5>
                            </div>
                        </div>
                        <div class="col-sm-6 pb-1">
                            <div class="d-flex flex-column align-items-center border px-4 mb-4">
                                <h2 class="display-3 text-primary mb-3" data-toggle="counter-up">10</h2>
                                <h5 class="font-weight-bold mb-4">SKilled Experts</h5>
                            </div>
                        </div>
                        <div class="col-sm-6 pb-1">
                            <div class="d-flex flex-column align-items-center border px-4 mb-4">
                                <h2 class="display-3 text-primary mb-3" data-toggle="counter-up">5000</h2>
                                <h5 class="font-weight-bold mb-4">Transactions</h5>
                            </div>
                        </div>
                        <div class="col-sm-6 pb-1">
                            <div class="d-flex flex-column align-items-center border px-4 mb-4">
                                <h2 class="display-3 text-primary mb-3" data-toggle="counter-up">10000</h2>
                                <h5 class="font-weight-bold mb-4">Complete Projects</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- Team Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-5">
                    <small class="bg-primary text-white text-uppercase font-weight-bold px-1">Meet The Team</small>
                    <h1 class="mt-2 mb-3">Meet Experts of Behind Work</h1>
                    <h4 class="font-weight-normal text-muted mb-4">Through FINT Light Field, the traditional financial market is ported to the Crypto market and connected with the Real World.
                        The three elements of Red Green Blue are organically connected to a multi-chain rather than one single chain ecosystem.
                        A rotating FINT Light Field is built.</h4>
                    <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold">Meet All Experts</a>
                </div>
                <div class="col-lg-8 mb-5">
                    <div class="owl-carousel team-carousel">
                        <div class="team-item">
                            <div class="position-relative">
                                <img class="img-fluid w-100" src="img/team-1.jpg" alt="">
                                <div class="team-overlay position-absolute d-flex align-items-center justify-content-center m-3">
                                    <div class="d-flex align-items-center justify-content-start">
                                        <a class="btn btn-outline-secondary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-outline-secondary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-outline-secondary rounded-circle text-center px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="border border-top-0 text-center" style="padding: 30px;">
                                <h5 class="font-weight-bold">Son</h5>
                                <span>CEO, Founder</span>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="position-relative">
                                <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
                                <div class="team-overlay position-absolute d-flex align-items-center justify-content-center m-3">
                                    <div class="d-flex align-items-center justify-content-start">
                                        <a class="btn btn-outline-secondary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-outline-secondary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-outline-secondary rounded-circle text-center px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="border border-top-0 text-center" style="padding: 30px;">
                                <h5 class="font-weight-bold">Ahn</h5>
                                <span>CSO, Co-Founder</span>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="position-relative">
                                <img class="img-fluid w-100" src="img/team-3.jpg" alt="">
                                <div class="team-overlay position-absolute d-flex align-items-center justify-content-center m-3">
                                    <div class="d-flex align-items-center justify-content-start">
                                        <a class="btn btn-outline-secondary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-outline-secondary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-outline-secondary rounded-circle text-center px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="border border-top-0 text-center" style="padding: 30px;">
                                <h5 class="font-weight-bold">David Jeon</h5>
                                <span>CTO, Co-Founder</span>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="position-relative">
                                <img class="img-fluid w-100" src="img/team-4.jpg" alt="">
                                <div class="team-overlay position-absolute d-flex align-items-center justify-content-center m-3">
                                    <div class="d-flex align-items-center justify-content-start">
                                        <a class="btn btn-outline-secondary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-outline-secondary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-outline-secondary rounded-circle text-center px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="border border-top-0 text-center" style="padding: 30px;">
                                <h5 class="font-weight-bold">Jung</h5>
                                <span>Marketer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Pricing Plan Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6 mb-5">
                            <div class="d-flex flex-column align-items-center justify-content-center bg-primary p-4">
                                <h3>Fint NFT</h3>
                                <h1 class="display-4 mb-0">
                                    <small class="align-top"
                                        style="font-size: 22px; line-height: 45px;">$</small>999<small
                                        class="align-bottom" style="font-size: 16px; line-height: 40px;">/
                                        Coin</small>
                                </h1>
                            </div>
                            <div class="border border-top-0 d-flex flex-column align-items-center py-4">
                                <p>Governance Coin</p>
                                <p>Keep Value</p>
                                <p>Special event</p>
                                <p>Compatible With All tokens</p>
                                <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold my-2">Order Now</a>
                            </div>
                        </div>
                        <div class="col-md-6 mb-5">
                            <div class="d-flex flex-column align-items-center justify-content-center bg-primary p-4">
                                <h3>Fint Crimson</h3>
                                <h1 class="display-4 mb-0">
                                    <small class="align-top"
                                        style="font-size: 22px; line-height: 45px;">$</small>9999<small
                                        class="align-bottom" style="font-size: 16px; line-height: 40px;">/
                                        Coin</small>
                                </h1>
                            </div>
                            <div class="border border-top-0 d-flex flex-column align-items-center py-4">
                                <p>Premium Coin</p>
                                <p>Exchange</p>
                                <p>Implessive</p>
                                <p>Compatible With All Coins</p>
                                <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold my-2">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mb-5">
                    <small class="d-inline bg-primary text-white text-uppercase font-weight-bold px-1">Our Pricing Plan</small>
                    <h1 class="mt-2 mb-3">We Offer Affordable and Flexible Packages</h1>
                    <h4 class="font-weight-normal text-muted mb-4">Lorem ut kasd dolores elitr sed est duo ea ipsum justo diam, est erat lorem. Est magna sea clita diam tempor elitr</h4>
                    <h5 class="font-weight-bold mb-4">Need A Custom Package?</h5>
                    <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold">Contact Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing Plan End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-white mt-5 pt-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 mt-n2 text-white display-4"><span class="text-primary">F</span>in<span class="text-primary">T</span>.</h1>
                </a>
                <p>a combination of the traditional financial market and the Crypto market.</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="font-weight-bold text-primary mb-4">Quick Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Services</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Pricing</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="font-weight-bold text-primary mb-4">Popular Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Services</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Pricing</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right text-primary mr-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="font-weight-bold text-primary mb-4">Get In Touch</h5>
                <p>If You Want to Succeed in Crypto World, Contact Us </p>
                <p><i class="fa fa-map-marker-alt text-primary mr-2"></i>61 Street, Yeoui-Do, Seoul</p>
                <p><i class="fa fa-phone-alt text-primary mr-2"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope text-primary mr-2"></i>info@Fint.com</p>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5">
        <p class="m-0 text-center">
            &copy; <a class="font-weight-semi-bold" href="#">FintLab</a>. All Rights Reserved. Designed by
            <a class="font-weight-semi-bold" href="https://FintLab.com">FintLab</a>
        </p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>